# 프로그래머스 - 피자나눠먹기(2)

# 프로그래머스 입문 키트 풀다 만 데일리 문제 풀어봅니당...

def solution(n):
    
    # 기본 1판 부터 시작해야하기 때문에 1로 설정
    pizza = 1
    
    # *6 으로 총 피자조각 수 구하고 사람 수 n으로 나누기 -> 0으로 안나누어 떨어지면 한판 추가
    while(pizza*6) % n != 0:
        pizza +=1
    
    return pizza
